<Window x:Class="WatcHive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatcHive"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" Cursor=""
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50" >
        <Border CornerRadius="30" Background="{DynamicResource BackgroundGradient}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" Orientation="Vertical" Name="sidebar">
                    <Image Source="/Resources/Images/logoBlanco.png" Width="153" Height="48" Margin="0,15,0,50"/>

                    <Button Name="btnMenuPeliculas" Content="Películas" Margin="10" Style="{StaticResource SidebarButtonStyle}" Click="btnMenuPeliculas_Click" Background="#C0392B"/>
                    <Button Name="btnMenuSeries" Content="Series" Margin="10" Style="{StaticResource SidebarButtonStyle}" Click="btnMenuSeries_Click"/>
                    <Button Name="btnMenuListas" Content="Mis listas" Margin="10" Style="{StaticResource SidebarButtonStyle}" Click="btnMenuListas_Click"/>
                    <Button Name="btnMenuEmocion" Content="Recomendaciones" Margin="10" Style="{StaticResource SidebarButtonStyle}" Click="btnMenuEmocion_Click"/>
                    <Button Name="btnMenuConfiguracion" Content="Configuración" Margin="10,310,10,10" Style="{StaticResource SidebarButtonStyle}" Click="btnMenuConfiguracion_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,13,0,0">
                    <Grid Name="Subcontainer" Width="999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="836*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtBusqueda" Width="auto" Margin="18,10,204,0" VerticalAlignment="Top"
                             Text="Titulo..."  Style="{StaticResource IconTextBoxStyle}"
                             Grid.Column="0" Grid.Row="0" Height="28" GotFocus="Limpiarfiltros"/>

                        <Button Name="btnSearch" Content="Buscar" Height="29" VerticalAlignment="Top" Width="80" 
                            Margin="664,11,92,0" Style="{StaticResource LoginButtonStyle}" 
                            Grid.Column="0" Grid.Row="0" Click="btnSearch_Click"/>

                        <TextBlock Name="tagNombreUser" Text="User" FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="766,11,0,0"
                           Height="26" Width="124" Foreground="White" FontSize="16" TextAlignment="Right" Grid.ColumnSpan="2"/>

                        <Button x:Name="btnMinimizar"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="-"
                            Click="btnMinimizar_Click"
                            Grid.Column="2" Grid.Row="0" Width="26"/>

                        <Button x:Name="btnCerrar"
                            Style="{StaticResource CloseButtonStyle}"
                            Content="X"
                            Click="btnCerrar_Click"
                            Grid.Column="2" Grid.Row="0"
                            Margin="33,0,23,0" Grid.ColumnSpan="2"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="18,0,0,0">
                            <Button x:Name="btnLimpiar" Content="Quitar filtros" Height="28" Width="128" Style="{StaticResource LoginButtonStyle}" Click="btnLimpiar_Click"/>
                            <TextBlock Text="Plataforma:" VerticalAlignment="Center" Foreground="White" Margin="25,0,10,0"
                                       FontWeight="Bold" FontFamily="Montserrat" Name="lblPlataforma"/>
                            <ComboBox x:Name="cmbPlataformas" Width="150" Height="25" Margin="0,0,15,0" GotFocus="Limpiarfiltros"/>

                            <TextBlock Text="Género:" VerticalAlignment="Center" Foreground="White" Margin="4,0,10,0"
                                       FontWeight="Bold" FontFamily="Montserrat" Name="lblGenero"/>
                            <ComboBox x:Name="cmbGeneros" Height="24" Width="150" GotFocus="Limpiarfiltros"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ContentControl x:Name="MainContent"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="20,20,20,20"/>

            </Grid>
        </Border>
    </Border>
</Window>
