
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\App.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\DetalleWindow.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\LoginWindow.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\MainWindow.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\PeliculasView.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\RegistroWindow.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\SeriesView.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\SeriesWindow.xaml;;
FC:\DAM2\ProyectoFinal\WatcHive\WatcHive\View\ListasUserView.xaml;;

